pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproj @ file:///C:/Users/USER/Downloads/aaa/pyproj-3.3.1-cp310-cp310-win_amd64.whl
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pywinpty==2.0.5
pyzmq==23.0.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
Rtree @ file:///C:/Users/USER/Downloads/aaa/Rtree-1.0.0-cp310-cp310-win_amd64.whl
scikit-learn==1.1.1
scipy==1.9.0
seaborn==0.11.2
selenium==4.3.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.2.0
tensorboard==2.11.0